index.html
<!DOCTYPE html>
<html lang="en-US">

  <head>
    <meta charset="utf-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=1000" name="viewport">
    <meta content="width=device-width, initial-scale=1.0, user-scalable=no" name="viewport">
    <title>Home</title>
    <link rel="stylesheet" href="css/main.css" type="text/css">
  </head>

  <body>
    <header id="top" class="top">
      <div class="branding">Site Name</div>
    </header>
    <div class="container">
      <div class="main">
        <div class="content">
          <h3 class="content__title">Pengembalian Produk</h3>
          <div class="content__text">
            <p>Kami berusaha untuk selalu menjaga kualitas produk kami, tetapi tentunya terkadang ada saja produk yang cacat atau tidak standar yang lolos dari pengawasan kami. Apabila Anda mendapatkan produk yang cacat atau tidak sesuai pesanan kami dengan
              senang hati akan menerima pengiriman kembali dari Anda.</p>
            <div class="headsup">
              <p>Setelah produk yang diretur kami terima, Anda akan mendapatkan voucher belanja senilai harga produk.</p>
            </div>
            <h4>Proses pengembalian Produk</h4>
            <ol>
              <li>
                <p>Foto produk yang ingin Anda retur.</p>
                <p>
                  <img src="http://dummyimage.com/300x225/000/ffffff&amp;text=contoh+foto+produk" alt="">
                </p>
              </li>
              <li>
                <p>Foto resi pengiriman produk, kami akan mengganti biaya pengiriman dengan voucher belanja senilai ongkos kirim balik.</p>
                <p>
                  <img src="http://dummyimage.com/300x225/000/ffffff&amp;text=contoh+foto+resi" alt="">
                </p>
              </li>
              <li>
                <p>Kirimkan ke alamat berikut:
                  <strong>Jl Gagak 70, Jakarta Pusat</strong>
                </p>
              </li>
              <li>
                <p>Setelah produk dikirim, silakan mengisi formulir pengembalian produk dengan mengklik tombol di bawah ini.</p>
              </li>
            </ol>
            <p>
              <a href="step1.html" class="btn btn--block">Isi Form Pengembalian Produk</a>
            </p>
          </div>
        </div>
      </div>
    </div>
    <!-- JS Assets-->
    <script src="js/jquery.js"></script>
  </body>

</html>

src/index.jade
extends ./_base

block content
  .main

    .content
      h3.content__title Pengembalian Produk
      .content__text
        p Kami berusaha untuk selalu menjaga kualitas produk kami, tetapi tentunya terkadang ada saja produk yang cacat atau tidak standar yang lolos dari pengawasan kami. Apabila Anda mendapatkan produk yang cacat atau tidak sesuai pesanan kami dengan senang hati akan menerima pengiriman kembali dari Anda.
        .headsup
          p Setelah produk yang diretur kami terima, Anda akan mendapatkan voucher belanja senilai harga produk.
        h4 Proses pengembalian Produk
        ol
          li
            p Foto produk yang ingin Anda retur.
            p
              img(src="http://dummyimage.com/300x225/000/ffffff&text=contoh+foto+produk", alt="")
          li
            p Foto resi pengiriman produk, kami akan mengganti biaya pengiriman dengan voucher belanja senilai ongkos kirim balik.
            p
              img(src="http://dummyimage.com/300x225/000/ffffff&text=contoh+foto+resi", alt="")
          li
            p Kirimkan ke alamat berikut: <strong>Jl Gagak 70, Jakarta Pusat</strong>
          li
            p Setelah produk dikirim, silakan mengisi formulir pengembalian produk dengan mengklik tombol di bawah ini.
        p
          a.btn.btn--block(href="step1.html") Isi Form Pengembalian Produk
