src/step4.jade
extends ./_base

block title
  | Step 3

block content
  .main

    .content
      h3.content__title Kode Voucher Anda
      p Laporan retur produk Anda sudah selesai, ini voucher belanja Anda:
      .voucher
        .voucher__title Voucher Belanja
        dl
          dt For:
          dd Mrs. Jane Doe
          dt Amount:
          dd Rp. 120.000
        .voucher__code
          .small code:
          | ABCDE12345
        .voucher__note Voucher ini bisa digunakan setelah kami menerima retur barang Anda <br> Tunggu aktivasi voucher lewat SMS/email dari kami.
      p Terima kasih telah melaporkan pengembalian barang Anda, jika ada pertanyaan tambahan silakan hubungi cs@domain.com

step4.html
<!DOCTYPE html>
<html lang="en-US">

  <head>
    <meta charset="utf-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=1000" name="viewport">
    <meta content="width=device-width, initial-scale=1.0, user-scalable=no" name="viewport">
    <title>Step 3</title>
    <link rel="stylesheet" href="css/main.css" type="text/css">
  </head>

  <body>
    <header id="top" class="top">
      <div class="branding">Site Name</div>
    </header>
    <div class="container">
      <div class="main">
        <div class="content">
          <h3 class="content__title">Kode Voucher Anda</h3>
          <p>Laporan retur produk Anda sudah selesai, ini voucher belanja Anda:</p>
          <div class="voucher">
            <div class="voucher__title">Voucher Belanja</div>
            <dl>
              <dt>For:</dt>
              <dd>Mrs. Jane Doe</dd>
              <dt>Amount:</dt>
              <dd>Rp. 120.000</dd>
            </dl>
            <div class="voucher__code">
              <div class="small">code:</div>ABCDE12345</div>
            <div class="voucher__note">Voucher ini bisa digunakan setelah kami menerima retur barang Anda
              <br> Tunggu aktivasi voucher lewat SMS/email dari kami.</div>
          </div>
          <p>Terima kasih telah melaporkan pengembalian barang Anda, jika ada pertanyaan tambahan silakan hubungi cs@domain.com</p>
        </div>
      </div>
    </div>
    <!-- JS Assets-->
    <script src="js/jquery.js"></script>
  </body>

</html>
