src/step2.jade
extends ./_base

block title
  | Step 2

block content
  .main

    .content
      h3.content__title Histori Order Anda
      form.form
        .form__row
          h4 Silakan pilih produk yang ingin Anda retur
          p Produk yang Anda kirim balik akan kami redeem dengan voucher belanja senilai harga produk

        .listorder
          .listorder__id Order ID: 08452898YK

          .listorder__item
            .listorder__data.clearfix
              .listorder__select
                label.listorder__label(for="check1")
                  input.listorder__checkbox#check1(type="checkbox", name="")
                  span &check;
              .listorder__figure
                img.listorder__img(src="https://salestock-public-prod.global.ssl.fastly.net/product_images/b33a1448b73209906521e4b945f2b84e_600.jpg", alt="")
              .listorder__details
                p.listorder__name Treanisa Flowery Casual Legging
                p.listorder__meta
                  strong 79.000
                  span.product-size M
            .listorder__returthis
              .returform.clearfix
                .returform__item
                  label.form__label(for="returReason") Alasan Retur
                  select.form__field#returReason(name="")
                    option &mdash; Silakan Pilih &mdash;
                    option Bolong
                    option Jahitan tidak rapi
                    option Kebesaran
                    option Kekecilan
                .returform__item
                  label.form__label(for="uploadFile1") Bukti Foto
                  .returform__file
                    a.returform__upload(href="#") Tap untuk upload foto
                    input#uploadFile1(type="file", name="")

          .listorder__item
            .listorder__data.clearfix
              .listorder__select
                label.listorder__label(for="check1")
                  input.listorder__checkbox#check1(type="checkbox", name="")
                  span &check;
              .listorder__figure
                img.listorder__img(src="https://salestock-public-prod.global.ssl.fastly.net/product_images/bef1fa18aac9607c393d7c047310f889.jpg", alt="")
              .listorder__details
                p.listorder__name Xedsu Color Block Tunic Shirt
                p.listorder__meta
                  strong 85.000
                  span.product-size S
            .listorder__returthis
              .returform.clearfix
                .returform__item
                  label.form__label(for="returReason") Alasan Retur
                  select.form__field#returReason(name="")
                    option &mdash; Silakan Pilih &mdash;
                    option Bolong
                    option Jahitan tidak rapi
                    option Kebesaran
                    option Kekecilan
                .returform__item
                  label.form__label(for="uploadFile2") Bukti Foto
                  .returform__file
                    a.returform__upload(href="#") Tap untuk upload foto
                    input#uploadFile2(type="file", name="")


        .listorder
          .listorder__id Order ID: 08452898YK

          .listorder__item
            .listorder__data.clearfix
              .listorder__select
                label.listorder__label(for="check1")
                  input.listorder__checkbox#check1(type="checkbox", name="")
                  span &check;
              .listorder__figure
                img.listorder__img(src="https://salestock-public-prod.global.ssl.fastly.net/product_images/29708c7a1bc76158d8c7321971c06632_600.jpg", alt="")
              .listorder__details
                p.listorder__name Jihania Square Longsleeve Shirt
                p.listorder__meta
                  strong 95.000
                  span.product-size L
            .listorder__returthis
              .returform.clearfix
                .returform__item
                  label.form__label(for="returReason") Alasan Retur
                  select.form__field#returReason(name="")
                    option &mdash; Silakan Pilih &mdash;
                    option Bolong
                    option Jahitan tidak rapi
                    option Kebesaran
                    option Kekecilan
                .returform__item
                  label.form__label(for="uploadFile3") Bukti Foto
                  .returform__file
                    a.returform__upload(href="#") Tap untuk upload foto
                    input#uploadFile3(type="file", name="")


        p.form__row
          a.btn.btn--block(href="step3.html") Lanjutkan


block scripts
  script.
    $('.listorder__item').each(function() {
      $(this).find('.listorder__checkbox').change(function() {
        $(this).parents('.listorder__item').find('.listorder__returthis').slideToggle(100);
      });
    });

    $('.returform__file input').change(function() {
      var el = $(this);
      var file = this.files[0];
      var reader = new FileReader();

      if( file && file.type.match('image.*') ) {
        reader.readAsDataURL(file);
      }

      reader.onloadend = function(e) {

        if( el.parent().children().length > 2 ) {
          el.siblings('.upload-previewer').remove();
        }

        el.parent().append(
          '<div class="upload-previewer">'+
          '<img alt="" src="'+reader.result+'" />'+
          '<a class="upload-previewer__close" href="#">&times;</a>'
        );
        el.siblings('.returform__upload').css('display', 'none');
      }
    });

    $('.returform').on('click', '.upload-previewer__close', function(e) {
      e.preventDefault();
      $(this).parent().siblings('.returform__upload').css('display', 'block');
      $(this).parent().remove();
    });

step2.html
<!DOCTYPE html>
<html lang="en-US">

  <head>
    <meta charset="utf-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=1000" name="viewport">
    <meta content="width=device-width, initial-scale=1.0, user-scalable=no" name="viewport">
    <title>Step 2</title>
    <link rel="stylesheet" href="css/main.css" type="text/css">
  </head>

  <body>
    <header id="top" class="top">
      <div class="branding">Site Name</div>
    </header>
    <div class="container">
      <div class="main">
        <div class="content">
          <h3 class="content__title">Histori Order Anda</h3>
          <form class="form">
            <div class="form__row">
              <h4>Silakan pilih produk yang ingin Anda retur</h4>
              <p>Produk yang Anda kirim balik akan kami redeem dengan voucher belanja senilai harga produk</p>
            </div>
            <div class="listorder">
              <div class="listorder__item">
                <div class="listorder__data clearfix">
                  <div class="listorder__select">
                    <label for="check1" class="listorder__label">
                      <input id="check1" type="checkbox" name="" class="listorder__checkbox">
                      <span>&check;</span>
                    </label>
                  </div>
                  <div class="listorder__figure">
                    <img src="https://salestock-public-prod.global.ssl.fastly.net/product_images/b33a1448b73209906521e4b945f2b84e_600.jpg" alt="" class="listorder__img">
                  </div>
                  <div class="listorder__details">
                    <p class="listorder__name">Treanisa Flowery Casual Legging</p>
                    <p class="listorder__meta">
                      <strong>79.000</strong>
                      <span class="product-size">M</span>
                    </p>
                  </div>
                </div>
                <div class="listorder__returthis">
                  <div class="returform clearfix">
                    <div class="returform__item">
                      <label for="returReason" class="form__label">Alasan Retur</label>
                      <select id="returReason" name="" class="form__field">
                        <option>&mdash; Silakan Pilih &mdash;</option>
                        <option>Bolong</option>
                        <option>Jahitan tidak rapi</option>
                        <option>Kebesaran</option>
                        <option>Kekecilan</option>
                      </select>
                    </div>
                    <div class="returform__item">
                      <label for="uploadFile1" class="form__label">Bukti Foto</label>
                      <div class="returform__file">
                        <a href="#" class="returform__upload">Tap untuk upload foto</a>
                        <input id="uploadFile1" type="file" name="">
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="listorder__item">
                <div class="listorder__data clearfix">
                  <div class="listorder__select">
                    <label for="check1" class="listorder__label">
                      <input id="check1" type="checkbox" name="" class="listorder__checkbox">
                      <span>&check;</span>
                    </label>
                  </div>
                  <div class="listorder__figure">
                    <img src="https://salestock-public-prod.global.ssl.fastly.net/product_images/bef1fa18aac9607c393d7c047310f889.jpg" alt="" class="listorder__img">
                  </div>
                  <div class="listorder__details">
                    <p class="listorder__name">Xedsu Color Block Tunic Shirt</p>
                    <p class="listorder__meta">
                      <strong>85.000</strong>
                      <span class="product-size">S</span>
                    </p>
                  </div>
                </div>
                <div class="listorder__returthis">
                  <div class="returform clearfix">
                    <div class="returform__item">
                      <label for="returReason" class="form__label">Alasan Retur</label>
                      <select id="returReason" name="" class="form__field">
                        <option>&mdash; Silakan Pilih &mdash;</option>
                        <option>Bolong</option>
                        <option>Jahitan tidak rapi</option>
                        <option>Kebesaran</option>
                        <option>Kekecilan</option>
                      </select>
                    </div>
                    <div class="returform__item">
                      <label for="uploadFile2" class="form__label">Bukti Foto</label>
                      <div class="returform__file">
                        <a href="#" class="returform__upload">Tap untuk upload foto</a>
                        <input id="uploadFile2" type="file" name="">
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="listorder__item">
                <div class="listorder__data clearfix">
                  <div class="listorder__select">
                    <label for="check1" class="listorder__label">
                      <input id="check1" type="checkbox" name="" class="listorder__checkbox">
                      <span>&check;</span>
                    </label>
                  </div>
                  <div class="listorder__figure">
                    <img src="https://salestock-public-prod.global.ssl.fastly.net/product_images/29708c7a1bc76158d8c7321971c06632_600.jpg" alt="" class="listorder__img">
                  </div>
                  <div class="listorder__details">
                    <p class="listorder__name">Jihania Square Longsleeve Shirt</p>
                    <p class="listorder__meta">
                      <strong>95.000</strong>
                      <span class="product-size">L</span>
                    </p>
                  </div>
                </div>
                <div class="listorder__returthis">
                  <div class="returform clearfix">
                    <div class="returform__item">
                      <label for="returReason" class="form__label">Alasan Retur</label>
                      <select id="returReason" name="" class="form__field">
                        <option>&mdash; Silakan Pilih &mdash;</option>
                        <option>Bolong</option>
                        <option>Jahitan tidak rapi</option>
                        <option>Kebesaran</option>
                        <option>Kekecilan</option>
                      </select>
                    </div>
                    <div class="returform__item">
                      <label for="uploadFile3" class="form__label">Bukti Foto</label>
                      <div class="returform__file">
                        <a href="#" class="returform__upload">Tap untuk upload foto</a>
                        <input id="uploadFile3" type="file" name="">
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <p class="form__row">
              <a href="step3.html" class="btn btn--block">Lanjutkan</a>
            </p>
          </form>
        </div>
      </div>
    </div>
    <!-- JS Assets-->
    <script src="js/jquery.js"></script>
    <script>
      $('.listorder__item').each(function()
      {
        $(this).find('.listorder__checkbox').change(function()
        {
          $(this).parents('.listorder__item').find('.listorder__returthis').slideToggle(100);
        });
      });

      $('.returform__file input').change(function()
      {
        var el = $(this);
        var file = this.files[0];
        var reader = new FileReader();

        if (file && file.type.match('image.*'))
        {
          reader.readAsDataURL(file);
        }

        reader.onloadend = function(e)
        {

          if (el.parent().children().length > 2)
          {
            el.siblings('.upload-previewer').remove();
          }

          el.parent().append(
            '<div class="upload-previewer">' +
            '<img alt="" src="' + reader.result + '" />' +
            '<a class="upload-previewer__close" href="#">&times;</a>'
          );
          el.siblings('.returform__upload').css('display', 'none');
        }
      });

      $('.returform').on('click', '.upload-previewer__close', function(e)
      {
        e.preventDefault();
        $(this).parent().siblings('.returform__upload').css('display', 'block');
        $(this).parent().remove();
      });
    </script>
  </body>

</html>
