src/step1-verification.jade
extends ./_base

block title
  | Verifikasi

block content
  .main

    .content
      .content__text
        p Silakan cek email/SMS verifikasi dari kami. Langkah ini diperlukan untuk menjaga keamanan data Anda.
        p
          | Belum menerima verifikasi?
          a(href="#") Klik disini untuk mengirim data kembali.

step1-verification.html
<!DOCTYPE html>
<html lang="en-US">

  <head>
    <meta charset="utf-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=1000" name="viewport">
    <meta content="width=device-width, initial-scale=1.0, user-scalable=no" name="viewport">
    <title>Verifikasi</title>
    <link rel="stylesheet" href="css/main.css" type="text/css">
  </head>

  <body>
    <header id="top" class="top">
      <div class="branding">Site Name</div>
    </header>
    <div class="container">
      <div class="main">
        <div class="content">
          <div class="content__text">
            <p>Silakan cek email/SMS verifikasi dari kami. Langkah ini diperlukan untuk menjaga keamanan data Anda.</p>
            <p>Belum menerima verifikasi?
              <a href="#">Klik disini untuk mengirim data kembali.</a>
            </p>
          </div>
        </div>
      </div>
    </div>
    <!-- JS Assets-->
    <script src="js/jquery.js"></script>
  </body>

</html>
