src/step1.jade
extends ./_base

block title
  | Step 1

block content
  .main

    .content
      h3.content__title Data Anda
      form.form
        .form__row
          label.form__label(for="field1") Nomor Telepon atau Email
          input.form__field#field1(type="text" placeholder="081234567890 atau nama@domain.com")
        .form__row
          a.btn.btn--block(href="step2.html") Kirim

step1.html
<!DOCTYPE html>
<html lang="en-US">

  <head>
    <meta charset="utf-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=1000" name="viewport">
    <meta content="width=device-width, initial-scale=1.0, user-scalable=no" name="viewport">
    <title>Step 1</title>
    <link rel="stylesheet" href="css/main.css" type="text/css">
  </head>

  <body>
    <header id="top" class="top">
      <div class="branding">Site Name</div>
    </header>
    <div class="container">
      <div class="main">
        <div class="content">
          <h3 class="content__title">Data Anda</h3>
          <form class="form">
            <div class="form__row">
              <label for="field1" class="form__label">Nomor Telepon atau Email</label>
              <input id="field1" type="text" placeholder="081234567890 atau nama@domain.com" class="form__field">
            </div>
            <div class="form__row">
              <a href="step2.html" class="btn btn--block">Kirim</a>
            </div>
          </form>
        </div>
      </div>
    </div>
    <!-- JS Assets-->
    <script src="js/jquery.js"></script>
  </body>

</html>
